# money-manager

./: README.md  gradle.properties  run_tests.bat  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.money_manager.data.local.database.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/money_manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currencies.json
app/src/main/java/com/example/money_manager/: MainActivity.kt  MoneyManagerApp.kt
app/src/main/java/com/example/money_manager/data/local/dao/: CategoryDao.kt  TransactionDao.kt
app/src/main/java/com/example/money_manager/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/money_manager/data/local/entity/: CategoryEntity.kt  TransactionEntity.kt
app/src/main/java/com/example/money_manager/data/mapper/: CategoryMapper.kt  FirebaseUserMapper.kt  TransactionMapper.kt
app/src/main/java/com/example/money_manager/data/remote/api/: CurrencyApi.kt
app/src/main/java/com/example/money_manager/data/remote/dto/: CurrencyResponseDto.kt
app/src/main/java/com/example/money_manager/data/repository/: AppLockRepositoryImpl.kt  AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  CurrencyRepositoryImpl.kt  FirebaseCategoryRepositoryImpl.kt  FirebaseRepositoryImpl.kt  FirebaseTransactionRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/money_manager/data/store/: AppLockCrypto.kt  AppLockManager.kt  AppLockStore.kt  BiometricAuth.kt  PinHasher.kt
app/src/main/java/com/example/money_manager/di/: AppModule.kt  CurrencyModule.kt  FirebaseModule.kt  UseCaseModule.kt
app/src/main/java/com/example/money_manager/domain/model/: AddTransactionUiState.kt  AppLockEffect.kt  Category.kt  Currency.kt  EditTransactionUiState.kt  FirebaseCategory.kt  FirebaseTransaction.kt  HomeUiState.kt  IconCategory.kt  MenuItem.kt  Transaction.kt  TransactionWithCategory.kt  TransactionsSummary.kt  User.kt
app/src/main/java/com/example/money_manager/domain/repository/: AppLockRepository.kt  AuthRepository.kt  CategoryRepository.kt  CurrenciesRepository.kt  FirebaseCategoryRepository.kt  FirebaseRepository.kt  FirebaseTransactionRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/money_manager/domain/usecase/: UseCase.kt
app/src/main/java/com/example/money_manager/domain/usecase/category/: DeleteAllCategoriesUseCase.kt  DeleteCategoryUseCase.kt  GetAllCategoriesUseCase.kt  GetCategoriesByType.kt  GetCategoriesByTypeUseCase.kt  GetCategoryById.kt  GetCategoryByIdUseCase.kt  InsertCategoryUseCase.kt  UpdateCategoryUseCase.kt
app/src/main/java/com/example/money_manager/domain/usecase/currency/: ConvertCurrencyUseCase.kt  GetAllCurrenciesUseCase.kt
app/src/main/java/com/example/money_manager/domain/usecase/firebase/: SyncTransactionsUseCase.kt
app/src/main/java/com/example/money_manager/domain/usecase/transaction/: DeleteAllTransactionsUseCase.kt  DeleteTransactionUseCase.kt  GetAllTransactionsUseCase.kt  GetTransactionById.kt  GetTransactionByIdUseCase.kt  GetTransactionsByTypeUseCase.kt  InsertTransactionUseCase.kt  UpdateTransactionUseCase.kt
app/src/main/java/com/example/money_manager/presentation/components/: AlertDialog.kt  AmountTextField.kt  BalanceSummary.kt  BeautifulButton.kt  BeautifulCard.kt  BeautifulFAB.kt  BeautifulTextField.kt  BurgerMenu.kt  CategoryDropdown.kt  CategoryItem.kt  CurrencyDropdown.kt  DatePicker.kt  GradientBackground.kt  IconCategorySection.kt  IconSelector.kt  NumberPad.kt  PinDots.kt  PinSetupSheet.kt  SettingSwitchRow.kt  SettingsSectionTitle.kt  ShimmerEffect.kt  TimeoutRow.kt  TransactionItem.kt  TransactionTypeSelector.kt  WelcomeCard.kt
app/src/main/java/com/example/money_manager/presentation/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/example/money_manager/presentation/theme/: Color.kt  README.md  Theme.kt  Type.kt
app/src/main/java/com/example/money_manager/presentation/ui/screens/: AuthScreen.kt
app/src/main/java/com/example/money_manager/presentation/viewmodel/: AddTransactionViewModel.kt  EditTransactionViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/money_manager/presentation/viewmodel/addcategoryviewmodel/: AddCategoryUiState.kt  AddCategoryViewModel.kt
app/src/main/java/com/example/money_manager/presentation/viewmodel/addtransactionviewmodel/: AddTransactionUiState.kt  AddTransactionViewModel.kt
app/src/main/java/com/example/money_manager/presentation/viewmodel/applockgatehostviewmodel/: AppLockGateHostViewModel.kt
app/src/main/java/com/example/money_manager/presentation/viewmodel/applockviewmodel/: AppLockUiState.kt  AppLockVewModel.kt
app/src/main/java/com/example/money_manager/presentation/viewmodel/authviewmodel/: AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/example/money_manager/presentation/viewmodel/categoriesviewmodel/: CategoriesUiState.kt  CategoriesViewModel.kt
app/src/main/java/com/example/money_manager/presentation/viewmodel/datasettingsviewmodel/: DataSettingsUiState.kt  DataSettingsViewModel.kt
app/src/main/java/com/example/money_manager/presentation/viewmodel/editcategoryviewmdel/: EditCategoryUiState.kt  EditCategoryViewModel.kt
app/src/main/java/com/example/money_manager/presentation/viewmodel/homeviewmodel/: HomeUiState.kt  (+1 more)
app/src/main/java/com/example/money_manager/utils/: BiometricHelper.kt  CategoryIcons.kt  DefaultCategories.kt  Mirgations.kt  PinStage.kt  PreferencesManager.kt  ScreenMenuList.kt  TransactionType.kt  generatorColor.kt  mapFunctions.kt
app/src/main/java/com/example/money_manager/utils/helpers/: BiometricHelper.kt  CategoryIcons.kt  generatorColor.kt  mapFunctions.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/money_manager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
